# ── svc-03-url-analysis ──────────────────────────────────────────────────────
# Analyses URLs extracted from emails against TI feeds and ML models.
# Requires Python 3 + joblib + numpy + lightgbm + xgboost + scikit-learn + tldextract
# at runtime for the ML model subprocess (champion may be LightGBM or XGBoost).

# Stage 1: Go builder
FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" \
    -o /bin/service ./services/svc-03-url-analysis/cmd/url-analysis/

# Stage 2: final (python:3.12-slim has pre-built wheels — no C++ compilation)
FROM python:3.12-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata libgomp1 \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir joblib numpy lightgbm xgboost scikit-learn tldextract

WORKDIR /app
COPY --from=builder /bin/service /bin/service
COPY services/svc-03-url-analysis/ml/inference_script.py /app/ml/inference_script.py
COPY services/svc-03-url-analysis/ml/model.joblib /app/ml/model.joblib
COPY services/svc-03-url-analysis/ml/config.json /app/ml/config.json
COPY services/svc-03-url-analysis/ml/data/top-1m.csv /app/ml/data/top-1m.csv
COPY services/svc-03-url-analysis/static/ /app/static/

ENV CYBERSIREN_ML__URL_MODEL_PATH=/app/ml/inference_script.py
ENTRYPOINT ["/bin/service"]