# Reference copy — canonical Dockerfile lives at services/svc-10-api-dashboard/Dockerfile
# ── Build stage ────────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -o /app/bin/api \
    ./services/svc-10-api-dashboard/cmd/api/main.go

# ── Runtime stage ───────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12

COPY --from=builder /app/bin/api /api

EXPOSE 8080

ENTRYPOINT ["/api"]
