# ── svc-10-api-dashboard ─────────────────────────────────────────────────────
# REST API and dashboard backend serving the web UI.

# Stage 1: builder
FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" \
    -o /bin/service ./services/svc-10-api-dashboard/cmd/api/

# Stage 2: final
FROM alpine:3.19
RUN apk --no-cache add ca-certificates tzdata
COPY --from=builder /bin/service /bin/service
ENTRYPOINT ["/bin/service"]
