# ── svc-06-nlp ───────────────────────────────────────────────────────────────
# NLP-based email text analysis service (Python).
# Source code lives in python/svc-06-nlp/.

FROM python:3.12-slim

WORKDIR /app

COPY python/svc-06-nlp/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY python/svc-06-nlp/ ./

ENV PORT=8001
EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD python3 -c "import json, sys, urllib.request; response = urllib.request.urlopen('http://localhost:8001/healthz'); payload = json.load(response); sys.exit(0 if payload.get('model_ready') is True else 1)" || exit 1

ENTRYPOINT ["python", "app.py"]
