# ── svc-08-decision ──────────────────────────────────────────────────────────
# Applies policy rules to aggregated scores and emits final verdicts.

# Stage 1: builder
FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" \
    -o /bin/service ./services/svc-08-decision/cmd/decision/

# Stage 2: final
FROM alpine:3.19
RUN apk --no-cache add ca-certificates tzdata
COPY --from=builder /bin/service /bin/service
ENTRYPOINT ["/bin/service"]
