# ── svc-05-attachment-analysis ────────────────────────────────────────────────
# Scans email attachments for malware indicators and suspicious content.

# Stage 1: builder
FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" \
    -o /bin/service ./services/svc-05-attachment-analysis/cmd/attachment-analysis/

# Stage 2: final
FROM alpine:3.19
RUN apk --no-cache add ca-certificates tzdata
COPY --from=builder /bin/service /bin/service
ENTRYPOINT ["/bin/service"]
